# AutoJackson

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
auto-jackson-example/: build.gradle
auto-jackson-example/src/main/java/com/artemzin/autojackson/: Tweet.java
auto-jackson-example/src/test/java/com/artemzin/autojacson/: TweetTest.java
gradle/wrapper/: gradle-wrapper.properties
