allprojects {
  repositories {
    jcenter()
  }
}
apply plugin: 'idea'

ext.libraries = [
  autoValue          : 'com.google.auto.value:auto-value:1.2',
  jackson            : 'com.fasterxml.jackson.core:jackson-databind:2.7.8',
  intellijAnnotations: 'com.intellij:annotations:12.0',

  junit              : 'junit:junit:4.12',
  assertJ            : 'org.assertj:assertj-core:1.7.1',
  jsonUnitFluent     : 'net.javacrumbs.json-unit:json-unit-fluent:1.6.0'
]