plugins {
  id 'org.inferred.processors' version '1.2.4'
}
apply plugin: 'java'

test {
  testLogging {
    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
  }
}

// See build.gradle in the root directory
dependencies {
  processor libraries.autoValue
  compile libraries.intellijAnnotations
  compile libraries.jackson

  testCompile libraries.junit
  testCompile libraries.assertJ
  testCompile libraries.jsonUnitFluent
}